NODE_ENV=development
CRYPTO_ALGORITHM=SHA256
SECRET=
AUTH_SECRET=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=3306
PORT=3000
TZ=UTC
SENDGRID_API_KEY=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
